{
  "name": "automationframework-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:debug": "cross-env DEBUG=pw:api playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.5",
    "allure-playwright": "^3.4.4",
    "cross-env": "^10.1.0",
    "typescript": "^5.9.3"
  },
  "description": "",
  "dependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.13.2",
    "winston": "^3.19.0",
    "zod": "^4.3.5"
  }
}
